This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ../bibliography.bib
You've used 9 entries,
            2882 wiz_defined-function locations,
            673 strings with 6147 characters,
and the built_in function-call counts, 3196 in all, are:
= -- 315
> -- 89
< -- 1
+ -- 36
- -- 24
* -- 123
:= -- 462
add.period$ -- 29
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 358
format.name$ -- 24
if$ -- 867
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 50
num.names$ -- 18
pop$ -- 109
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 73
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 97
