\begin{Verbatim}[commandchars=\\\{\}]
depth softener
     1.0: 0.4458, 1.4754
     6.0: 0.4713, 1.7945
    10.0: 0.4812, 1.9041
subtree mutation chance
     0.0: 0.4560, 1.7173
   0.001: 0.4536, 1.6773
    0.01: 0.4580, 1.5988
    0.02: 0.4669, 1.6835
    0.05: 0.4960, 1.9467
single\PYGZhy{}node mutation chance
     0.0: 0.4600, 1.7096
   0.001: 0.4646, 1.7560
    0.01: 0.4703, 1.6864
    0.05: 0.4713, 1.7526
     0.1: 0.4644, 1.7188
crossover size proportion
     0.5: 0.4715, 1.7661
    0.75: 0.4656, 1.7145
     0.9: 0.4612, 1.6935
selection pressure
     0.2: 0.4340, 1.5099
     1.0: 0.4668, 1.8507
     5.0: 0.4975, 1.8135
\end{Verbatim}
