\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{train}\PYG{p}{(}\PYG{n}{target}: \PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{BlockSpace}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{definitions}::\PYG{n}{Individual}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// randomly\PYGZhy{}generate the first generation}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{generation}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Generation}::\PYG{n}{random}\PYG{p}{();}
\PYG{+w}{    }\PYG{c+c1}{// evaluate the first generation}
\PYG{+w}{    }\PYG{n}{generation}\PYG{p}{.}\PYG{n}{evaluate}\PYG{p}{(}\PYG{n}{target}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{best\PYGZus{}overall}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{generation}\PYG{p}{.}\PYG{n}{population}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{clone}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{\PYGZus{}gen}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{n}{GEN\PYGZus{}COUNT}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// find and store the best individual from each generation}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{best\PYGZus{}individual}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{generation}\PYG{p}{.}\PYG{n}{population}\PYG{p}{[}\PYG{n}{generation}\PYG{p}{.}\PYG{n}{best\PYGZus{}index}\PYG{p}{.}\PYG{n}{unwrap}\PYG{p}{()];}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{best\PYGZus{}result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{best\PYGZus{}individual}\PYG{p}{.}\PYG{n}{result}\PYG{p}{.}\PYG{n}{unwrap}\PYG{p}{();}
\PYG{+w}{        }\PYG{c+c1}{// store this individual if it is the best over\PYGZhy{}all}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{best\PYGZus{}result}\PYG{p}{.}\PYG{n}{score}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{best\PYGZus{}overall}\PYG{p}{.}\PYG{n}{result}\PYG{p}{.}\PYG{n}{unwrap}\PYG{p}{().}\PYG{n}{score}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{best\PYGZus{}overall}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{best\PYGZus{}individual}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{c+c1}{// select individuals from the current generation to either take part in the next}
\PYG{+w}{        }\PYG{c+c1}{// one directly or as parents for new children}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{kept\PYGZus{}over}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{parent\PYGZus{}pairs}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{generation}\PYG{p}{.}\PYG{n}{select\PYGZus{}weighted\PYGZus{}by\PYGZus{}fitness}\PYG{p}{();}
\PYG{+w}{        }\PYG{c+c1}{// build a new generation from the selected individuals}
\PYG{+w}{        }\PYG{n}{generation}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Generation}::\PYG{n}{from\PYGZus{}old}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{generation}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{kept\PYGZus{}over}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{parent\PYGZus{}pairs}\PYG{p}{);}
\PYG{+w}{        }\PYG{c+c1}{// produce random, potentially useful mutations in the individuals}
\PYG{+w}{        }\PYG{n}{generation}\PYG{p}{.}\PYG{n}{mutate}\PYG{p}{();}
\PYG{+w}{        }\PYG{c+c1}{// evaluate the built generation, for the next iteration}
\PYG{+w}{        }\PYG{n}{generation}\PYG{p}{.}\PYG{n}{evaluate}\PYG{p}{(}\PYG{n}{target}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// return the best individual found in any generation}
\PYG{+w}{    }\PYG{n}{best\PYGZus{}overall}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
