\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}  \PYG{c+c1}{\PYGZsh{} fitness\PYGZhy{}weighted selection combination}
 \PYG{l+s+s1}{\PYGZsq{}crossover\PYGZus{}size\PYGZus{}proportion\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.75}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}depth\PYGZus{}softener\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{1.0}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}mutation\PYGZus{}chance\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.0}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}mutation\PYGZus{}single\PYGZus{}chance\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.001}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}p\PYGZus{}grow\PYGZus{}leaf\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}selection\PYGZus{}method\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}FitnessWeighted\PYGZsq{}}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}selection\PYGZus{}pressure\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{5.0}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}  \PYG{c+c1}{\PYGZsh{} tournament selection combination}
 \PYG{l+s+s1}{\PYGZsq{}crossover\PYGZus{}size\PYGZus{}proportion\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.5}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}depth\PYGZus{}softener\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{1.0}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}mutation\PYGZus{}chance\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.0}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}mutation\PYGZus{}single\PYGZus{}chance\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.0}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}p\PYGZus{}grow\PYGZus{}leaf\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}selection\PYGZus{}method\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Tournament\PYGZsq{}}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}tournament\PYGZus{}p\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.8}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}tournament\PYGZus{}size\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{7}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
