\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Instruction}::\PYG{n}{Unary}\PYG{p}{(}\PYG{n}{reg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{op}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{old}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{get\PYGZus{}reg}\PYG{p}{(}\PYG{n}{reg}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{new}\PYG{+w}{ }\PYG{o}{=}\PYG{k}{match}\PYG{+w}{ }\PYG{n}{op}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{UnaryOperation}::\PYG{n}{Not}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{old}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{UnaryOperation}::\PYG{n}{ShiftLeft}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{lost\PYGZus{}bit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{old}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{set\PYGZus{}reg}\PYG{p}{(}\PYG{n}{RESULT\PYGZus{}REGISTER}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lost\PYGZus{}bit}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{old}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{n}{UnaryOperation}::\PYG{n}{ShiftRight}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{lost\PYGZus{}bit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{old}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{set\PYGZus{}reg}\PYG{p}{(}\PYG{n}{RESULT\PYGZus{}REGISTER}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lost\PYGZus{}bit}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{old}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{n}{UnaryOperation}::\PYG{n}{RotateLeft}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{i8}::\PYG{n}{rotate\PYGZus{}left}\PYG{p}{(}\PYG{n}{old}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{        }\PYG{n}{UnaryOperation}::\PYG{n}{RotateRight}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{i8}::\PYG{n}{rotate\PYGZus{}right}\PYG{p}{(}\PYG{n}{old}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{        }\PYG{n}{UnaryOperation}::\PYG{n}{Increment}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{i8}::\PYG{n}{overflowing\PYGZus{}add}\PYG{p}{(}\PYG{n}{old}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{UnaryOperation}::\PYG{n}{Decrement}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{i8}::\PYG{n}{overflowing\PYGZus{}sub}\PYG{p}{(}\PYG{n}{old}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{set\PYGZus{}reg}\PYG{p}{(}\PYG{n}{reg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{new}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
