\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
 \PYG{l+s+s1}{\PYGZsq{}crossover\PYGZus{}size\PYGZus{}proportion\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.9}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}depth\PYGZus{}softener\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{10.0}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}mutation\PYGZus{}chance\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.05}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}mutation\PYGZus{}single\PYGZus{}chance\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}selection\PYGZus{}method\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}FitnessWeighted\PYGZsq{}}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}selection\PYGZus{}pressure\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{1.0}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
