\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Node}::\PYG{n}{Binary}\PYG{p}{(}\PYG{n}{op}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{left}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{right}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// do left subtree, which stores result in r[stack\PYGZus{}ptr]}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{instr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{translate\PYGZus{}subtree}\PYG{p}{(}\PYG{n}{left}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{stack\PYGZus{}ptr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{next\PYGZus{}label}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{// do right subtree, which stores result in r[stack\PYGZus{}ptr + 1]}
\PYG{+w}{    }\PYG{n}{instr}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{translate\PYGZus{}subtree}\PYG{p}{(}\PYG{n}{right}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{stack\PYGZus{}ptr}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{next\PYGZus{}label}\PYG{p}{));}
\PYG{+w}{    }\PYG{c+c1}{// do op on r[stack\PYGZus{}ptr] with r[stack\PYGZus{}ptr + 1]}
\PYG{+w}{    }\PYG{n}{instr}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Instruction}::\PYG{n}{Binary}\PYG{p}{(}\PYG{n}{stack\PYGZus{}ptr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Source}::\PYG{n}{Register}\PYG{p}{(}\PYG{n}{stack\PYGZus{}ptr}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{op}\PYG{p}{));}

\PYG{+w}{    }\PYG{n}{instr}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
