\begin{Verbatim}[commandchars=\\\{\}]
depth\PYGZus{}softener
     1.0: 0.4403, 1.3321
     6.0: 0.4539, 1.4961
    10.0: 0.4565, 1.5313
mutation\PYGZus{}chance
     0.0: 0.4466, 1.4711
   0.001: 0.4496, 1.4746
    0.01: 0.4514, 1.4401
    0.02: 0.4498, 1.4188
    0.05: 0.4536, 1.4614
mutation\PYGZus{}single\PYGZus{}chance
     0.0: 0.4471, 1.4414
   0.001: 0.4482, 1.4274
    0.01: 0.4500, 1.4188
    0.05: 0.4573, 1.4970
     0.1: 0.4485, 1.4814
crossover\PYGZus{}size\PYGZus{}proportion
     0.5: 0.4491, 1.4307
    0.75: 0.4498, 1.4461
     0.9: 0.4519, 1.4827
tournament\PYGZus{}size
       2: 0.4437, 1.5727
       4: 0.4541, 1.4336
       7: 0.4529, 1.3533
tournament\PYGZus{}p
     0.8: 0.4483, 1.4585
     1.0: 0.4521, 1.4479
\end{Verbatim}
