\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{enum} \PYG{n+nc}{Node}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Null}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Val}\PYG{p}{(}\PYG{n}{Source}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{Unary}\PYG{p}{(}\PYG{n}{UnaryOperation}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{Binary}\PYG{p}{(}\PYG{n}{BinaryOperation}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{Then}\PYG{p}{(}\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{Print}\PYG{p}{(}\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{Store}\PYG{p}{(}\PYG{n}{Reg}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{l+s+sd}{/// condition, if\PYGZus{}not\PYGZus{}zero, if\PYGZus{}zero}
\PYG{+w}{    }\PYG{n}{If}\PYG{p}{(}\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{l+s+sd}{/// condition, block; repeat block until condition equals zero}
\PYG{+w}{    }\PYG{n}{While}\PYG{p}{(}\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{l+s+sd}{/// count, block; repeat block count times}
\PYG{+w}{    }\PYG{n}{Repeat}\PYG{p}{(}\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{Compare}\PYG{p}{(}\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{Turtle}\PYG{p}{(}\PYG{n}{TurtleOperation}\PYG{p}{),}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
