This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
You've used 4 entries,
            2882 wiz_defined-function locations,
            650 strings with 5700 characters,
and the built_in function-call counts, 1501 in all, are:
= -- 155
> -- 33
< -- 1
+ -- 13
- -- 8
* -- 64
:= -- 232
add.period$ -- 14
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 163
format.name$ -- 8
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 25
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 46
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 49
