\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ccwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Practical context}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The turtle}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:turtle}{{2.1}{2}{The turtle}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The training space}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical details}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The simulator}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear programs and the virtual machine}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tree-based programs}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mutating the first byte of a three-byte instruction can turn it into a two-byte instruction, leaving one byte to change the meaning of bytes after it.}}{10}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Structure}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple tree-based program}}{12}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple program that builds a line from $(0, 1, 0)$ to $(7, 1, 0)$.}}{13}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Translation}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A simple tree.}}{16}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The equivalent list of instructions.}}{16}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Genetic algorithm}{16}{section.3.4}\protected@file@percent }
\citation{koza}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Creating the first generation}{18}{subsection.3.4.1}\protected@file@percent }
\citation{sorensen}
\citation{dice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluation}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Selection}{20}{subsection.3.4.3}\protected@file@percent }
\citation{koza}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Crossover}{21}{subsection.3.4.4}\protected@file@percent }
\newlabel{weighted_random}{{3.4.4}{21}{Crossover}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A stock and a scion combine to produce a single child.}}{22}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mutation}{23}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The red nodes are replaced by the green ones due to single-node mutation. The rest of the nodes remain unchanged.}}{23}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The red subtree is replaced by the yellow one due to subtree mutation. The rest of the nodes remain unchanged.}}{24}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and conclusions}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dice}{1}
\bibcite{koza}{2}
\bibcite{ccwiki}{3}
\bibcite{sorensen}{4}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CD7E6231DA77D2A31BDD93970AF0BC6EA46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  35434F250A18672E0FC7508BE70AC581A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  55971ED2E33FF57C0C7437E6A337AF86A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  FB58F2F30FE52D419433B1138DD16293A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  1F4687F9C97D02158AD12B5009A67635A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  D237C78617A864DE93136460A4DEB908A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  11CAE837DED785630A34A80D41DC8095A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  3066D245496E087DE60DCA285D895FF9A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  C6309B9BD4209C862DD7D7F9B64B6ECEA46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  D46252C2678E2B85D952F052B3B8F563A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  13128D9C303C037320C7B94CDEC87C72A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  DDFE99D81B777AC43F66577C0B7DB920A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  FEC042C5E176807E405BDAD5DE0E9418A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  6F849309DF7D3960C87637EA50FB8FB7A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  08BF58CE15D447902C3616E22B83DEB5A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  7257F51FFDF92404E352668000C644C6A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  2E9CF183BE1B4A34DB06BF002882285BA46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  6FF2BE29FB76FDFDDCB2C073FA9744B6A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  76E4AEBC052956DE8B6B9DB4DC5CE446A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  CEADCD6D79770B90BEC6C63B323C63B8A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  0E9CAFACBF1BF5F78BAB1E9F1A2B2F8EA46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  B38D78B54C9D9AC70BFDFB89769160FDA46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex,
  D51237664265247BE12D79691BEB8BD4A46AAC35E9BE9FEBDCB7366F0736D5ED.pygtex}
\gdef \@abspage@last{28}
