This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4286 characters,
and the built_in function-call counts, 963 in all, are:
= -- 91
> -- 28
< -- 1
+ -- 13
- -- 8
* -- 54
:= -- 171
add.period$ -- 12
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 90
format.name$ -- 8
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 46
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
