\begin{thebibliography}{1}

\bibitem{dice}
Lee~R Dice.
\newblock Measures of the amount of ecologic association between species.
\newblock {\em Ecology}, 26(3):297--302, 1945.

\bibitem{koza}
John~R. Koza.
\newblock {\em Genetic Programming: On the Programming of Computers by Means of
  Natural Selection}.
\newblock MIT Press, Cambridge, MA, USA, 1992.
\newblock URL: \url{http://mitpress.mit.edu/books/genetic-programming}.

\bibitem{ccwiki}
\relax ComputerCraft~community.
\newblock {\em ComputerCraft Wiki}, September 2012.
\newblock Accessed: 14 jun 2021.
\newblock URL: \url{http://www.computercraft.info/wiki}.

\bibitem{sorensen}
Thorvald~Julius S{\o}rensen.
\newblock {\em A method of establishing groups of equal amplitude in plant
  sociology based on similarity of species content and its application to
  analyses of the vegetation on Danish commons}, volume~5.
\newblock Munksgaard Copenhagen, 1948.

\end{thebibliography}
