\begin{thebibliography}{1}

\bibitem{koza}
John~R. Koza.
\newblock {\em Genetic Programming: On the Programming of Computers by Means of
  Natural Selection}.
\newblock MIT Press, Cambridge, MA, USA, 1992.
\newblock URL: \url{http://mitpress.mit.edu/books/genetic-programming}.

\bibitem{genetic_alg}
Melanie Mitchell.
\newblock {\em An introduction to genetic algorithms}.
\newblock MIT press, 1998.

\bibitem{minecraft}
Mojang.
\newblock Minecraft, 2011.
\newblock URL: \url{https://www.minecraft.net}.

\bibitem{genetic_prog}
Riccardo Poli, William~B Langdon, Nicholas~F McPhee, and John~R Koza.
\newblock {\em A field guide to genetic programming}.
\newblock Lulu. com, 2008.

\bibitem{computercraft}
Daniel Ratcliffe.
\newblock Computercraft.
\newblock URL: \url{http://www.computercraft.info/}.

\bibitem{ccwiki:turtle}
\relax ComputerCraft~community.
\newblock {\em Turtle (API) --- ComputerCraft Wiki}, September 2012.
\newblock Accessed: 14 jun 2021.
\newblock URL: \url{http://www.computercraft.info/wiki/Turtle_(API)}.

\bibitem{dice}
Lee~Raymond Rice.
\newblock Measures of the amount of ecologic association between species.
\newblock {\em Ecology}, 26(3):297--302, 1945.

\bibitem{sorensen}
Thorvald~Julius S{\o}rensen.
\newblock {\em A method of establishing groups of equal amplitude in plant
  sociology based on similarity of species content and its application to
  analyses of the vegetation on Danish commons}, volume~5.
\newblock Munksgaard Copenhagen, 1948.

\end{thebibliography}
