This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
You've used 8 entries,
            2882 wiz_defined-function locations,
            669 strings with 6082 characters,
and the built_in function-call counts, 2880 in all, are:
= -- 285
> -- 81
< -- 1
+ -- 33
- -- 22
* -- 114
:= -- 422
add.period$ -- 26
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 318
format.name$ -- 22
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 45
num.names$ -- 16
pop$ -- 96
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 68
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 88
