\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Practical context}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The turtle}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The training space}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technical details}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}The simulator}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear programs and the virtual machine}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tree-based programs}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Motivation}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Structure}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Translation}{14}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Genetic algorithm}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Creating the first generation}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Evaluation}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Selection}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Crossover}{22}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Mutation}{24}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Experiments}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results and conclusions}{27}{chapter.5}%
